#url da aplicação front-end
APP_URL_FRONT_END=https://localhost:3000

# url da aplicação
APP_URL=http://localhost:8000

# env of server
HOST=0.0.0.0
PORT_SERVER=8000

# Env of database
DATABASE_HOST=0.0.0.0
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# secret jwt
APP_SECRET=
EXPIRATION_TIME=